<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">  <!--Add this-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  <!--Add this-->
    <link rel="stylesheet" href="./css/style.css" />   <!--Add this-->

    <title>SELFTAUGHT | Skill Website</title>

</head>

<body>
    <header>
        <div class="logo-box">
            <img src="./img/logooutline.png" class="logo" alt="logo">          
        </div>
        <div class="text-box">
            <h3 class="heading-primary">
                <span class="heading-primary__main">
                    selftaught
                </span>
                <span class="heading-primary__sub">
                    is how you survive
                </span>
            </h3>
        </div>
    </header>
</body>

</html>